{
  "name": "cutix-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "assets:seed": "node scripts/seed-public-assets.mjs",
    "digital-human:benchmark": "node scripts/digital-human-benchmark.mjs",
    "digital-human:musetalk-service": "node scripts/musetalk-http-service.mjs",
    "digital-human:duix-adapter": "node scripts/duix-http-adapter.mjs",
    "digital-human:duix-selftest": "node scripts/duix-adapter-selftest.mjs",
    "vision:analyzer-service": "node scripts/vision-analyzer-http-service.mjs",
    "vision:analyzer-selftest": "node scripts/vision-analyzer-selftest.mjs",
    "render:local-assets": "node scripts/render-existing-assets-video.mjs",
    "worker:render": "tsx src/workers/render-worker.ts",
    "worker:render:once": "tsx src/workers/render-worker.ts --once",
    "render": "remotion render SplitScreen out/SplitScreen.mp4"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/player": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.17.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
